.avtor
	&__wrap
		transform: translateY(40px)
	&__block
		display: flex
		flex-direction: column
		align-items: center
		& img
			width: 100%
			max-width: 435px
			margin: 0 auto
			margin-bottom: 20px
			border-radius: 5px
		& h2
			font-size: 30px
			line-height: 36px
			margin-bottom: 10px
			margin-top: 0
		& p
			font-size: 18px
			line-height: 22px
		& ul li
			position: relative
			padding-left: 25px
			max-width: 628px
			&::before
				content: ''
				position: absolute
				top: 8px
				left: 0
				width: 10px
				height: 10px
				background: #765F7D
				border-radius: 50%
	&__wrap-img
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		& img
			width: 100%
			max-width: 360px
			margin-bottom: 15px
			border-radius: 5px

@media (min-width: 900px)
	.avtor
		&__wrap
		&__block
			flex-direction: row
			align-items: flex-start
			& img
				margin-right: 40px
				width: 40%
			& ul
				margin-bottom: 60px
				& li
					margin-bottom: 28px
		&__wrap-img
			flex-direction: row
			justify-content: space-between
			& img
				width: 33%
				margin-bottom: 0