.question
	&__wrap
		padding-top: 20px
		& h2
			font-size: 22px
			text-align: center
			text-transform: uppercase
			margin: 0
			width: 100%
			max-width: 900px
			margin: auto
			& span
				color: #DDA859
		& p
			font-size: 18px
			line-height: 22px
			max-width: 551px
			margin-top: 0
		& img
			width: 100%
			max-width: 348px
			margin-bottom: 20px
	&__block
		display: flex
		align-items: flex-start
		justify-content: center
		flex-wrap: wrap
	&__img-1
		border-bottom: 1px solid #DDA859
	& .question__title
		margin-top: 20px

@media (min-width: 900px)
	.question
		&__wrap
			padding-top: 70px
			& h2
				font-size: 30px
				line-height: 36px
				margin-bottom: 50px
			& p
				margin-bottom: 20px
			& img
				margin-bottom: 0
		&__block
			flex-wrap: nowrap
			&-2
				text-align: right
		&__img-1
			margin-right: 40px
		&__img-2
			order: 2
			margin-left: 40px
		&__text-1
			background: url(../img/question/question-arrow.png) no-repeat 0 center
			padding: 20px 0
			padding-left: 30px
		&__text-2
			background: url(../img/question/question-arrow-2.png) no-repeat 100% center
			padding: 20px 0
			padding-right: 30px