.sign-up
	background: url(../img/sign-up/sign-up.jpg) no-repeat center
	background-size: cover
	&__wrap
		padding: 30px 0
		& p
			font-size: 18px
			font-weight: 700
			text-align: center
			color: #DDA859
			margin: auto
			max-width: 920px
			& br
				display: none
		& a
			display: block
			background: #DB0707
			border-radius: 50px
			font-weight: 500
			font-size: 15px
			line-height: 18px
			text-align: center
			color: #fff
			text-decoration: none
			width: 100%
			max-width: 361px
			padding: 15px
			margin: auto
			margin-top: 20px
			transition: .2s
			&:hover,
			&:focus
				background: #FB0707

@media (min-width: 900px)
	.sign-up
		&__wrap
			padding: 80px 0
			& p
				font-size: 24px
				line-height: 29px
				& br
					display: block
			& a
				padding: 20px
				margin-top: 40px
