body
	min-width: 320px
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif;
	
*, *:before, *:after
	box-sizing: border-box

ul
	list-style: none
	padding: 0
	margin: 0

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0px
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden
