.container
	width: auto
	margin: 0 15px

@media (min-width: 900px)
	.container 
		width: auto
		margin: 0 40px

@media (min-width: 1200px)
	.container 
		width: 1140px
		margin: 0 auto
		